{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Auction;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Settings": {
    "Secret": "97FC6042842C8248F2F6D0F1BBE62103EDAF2F9ECED6E99CBDAD7F6EC96D85C9"
  }
}